# This will enable static paths to be added to the app

location ^~ /plants-images {
    # Currently the static path must of the URI must match the folder name on the bucket
    # Copied proxy settings from https://github.com/presslabs/gs-proxy/blob/master/nginx.conf

    set $upstream_app storage.googleapis.com;

    proxy_set_header    Host $upstream_app;
    proxy_http_version  1.1;
    proxy_set_header    Connection "";

    proxy_intercept_errors on;
    proxy_hide_header       alt-svc;
    proxy_hide_header       X-GUploader-UploadID;
    proxy_hide_header       alternate-protocol;
    proxy_hide_header       x-goog-hash;
    proxy_hide_header       x-goog-generation;
    proxy_hide_header       x-goog-metageneration;
    proxy_hide_header       x-goog-stored-content-encoding;
    proxy_hide_header       x-goog-stored-content-length;
    proxy_hide_header       x-goog-storage-class;
    proxy_hide_header       x-xss-protection;
    proxy_hide_header       accept-ranges;
    proxy_hide_header       Set-Cookie;
    proxy_ignore_headers    Set-Cookie;

    set $bucket_path ef-prod$uri;
    proxy_pass https://$upstream_app/$bucket_path;

}
